VITE_ROOT_URL="https://saavnbackend.vercel.app"

VITE_UPDATE_URL = "https://jiosaavn-3o0zxoj68-sumit-kolhes-projects-94a4846a.vercel.app/api"

VITE_BACKEND_URL = "https://rolbackendmusic.onrender.com"
